{
  "name": "HTML5 Flash Warning Fix for YouTube™",
  "version": "0.0.2",
  "manifest_version": 2,
  "description": "Automatically replaces the Adobe Flash warning message with an embedded HTML5 player (if you have Flash disabled).",
  "homepage_url": "https://github.com/niftylettuce/youtube-html5-flash-warning-fix",
  "author": {
    "email": "niftylettuce@gmail.com"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": [
      "src/bg/background.js",
      "src/bg/google-analytics.js"
    ],
    "persistent": true
  },
  "permissions": [
    "contentSettings",
    "notifications",
    "activeTab"
  ],
  "update_url": "https://clients2.google.com/service/update2/crx",
  "content_scripts": [
    {
      "matches": [
        "http://youtube.com/*",
        "http://www.youtube.com/*",
        "https://youtube.com/*",
        "https://www.youtube.com/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "icons/icon48.png",
    "bower_components/zepto/zepto.min.js",
    "src/inject/fix.js"
  ]
}
